server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache";
    }

    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }

    location = /index.html {
        add_header Cache-Control "no-store, no-cache";
    }       
}